# shopping-center

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service-base/: pom.xml
service/: pom.xml  service_oss.rar
service/service-msm/: pom.xml
service/service-msm/src/main/resources/: application.properties
service/service_acl/: pom.xml
service/service_cms/: pom.xml
service/service_edu/: pom.xml
service/service_oss/: pom.xml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/ccut/educeter/: UcenterApplication.java
service/service_ucenter/src/main/java/com/ccut/educeter/controller/: UcenterMemberController.java  WxApiController.java
service/service_ucenter/src/main/java/com/ccut/educeter/entity/: UcenterMember.java
service/service_ucenter/src/main/java/com/ccut/educeter/entity/vo/: RegisterVo.java
service/service_ucenter/src/main/java/com/ccut/educeter/mapper/: UcenterMemberMapper.java
service/service_ucenter/src/main/java/com/ccut/educeter/mapper/xml/: UcenterMemberMapper.xml
service/service_ucenter/src/main/java/com/ccut/educeter/service/: UcenterMemberService.java
service/service_ucenter/src/main/java/com/ccut/educeter/service/impl/: UcenterMemberServiceImpl.java
service/service_ucenter/src/main/java/com/ccut/educeter/utils/: ConstantWxUtils.java  HttpClientUtils.java  MD5.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/demo/codedemo/: CodeGenerator.java
service/service_vod/: pom.xml
(+91 files in other folders)
