#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHb7no4AGytKoVpt8eG
aliyun.oss.file.keysecret=EDZzjSInEuiEfyD9YrAiqsGEXkwoR5
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-2016